{
  "name": "silvanapi",
  "version": "1.0.0",
  "description": "an api for my personal site using ember and node",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "expressjs": "^1.0.1",
    "mongodb": "^3.1.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "server",
    "start": "node server.js"
  },
  "author": "Silvan Paul",
  "license": "MIT"
}
